%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: roll ball
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0efecf671ff9b604f98735a2e50901f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ef888141a07bd89488469b5480dfd00a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eadcb53f961cf0e41b3f8b8962b340d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eab5e4cb85162284c9522ffee13f846a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cc88f00abf55c00458774b3a9f77c940, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8ca1fa30c45953e408d577836f37577b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2894073550860900158, guid: 1b06bbeff1cd7bf49832b429622a4d69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 935b227184aae724688e9b92b7e34c83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c07648b0bd4ef34b879133e0ee826fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18f173809429e0b4287f2985047ed0fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8157242629283915703, guid: 0420520afa19db440a97261edf041865, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1600640113768516815, guid: 959e9f1cae169b446b2cdb023fa238a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4702870675535677133, guid: f4de4f0ea5a16a547a23ad594e4f83b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56bc18132f0cd1b4c861962e500050ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2386111832465719378, guid: 14a0a4c8d1d7daa41a4b41ff9929c9b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 58f4bc4e9aaa3824489054e36d0d1b9c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
